# CONFIG_AR5523 is not set
# CONFIG_ATH10K is not set
# CONFIG_ATH6KL is not set
# CONFIG_ATH9K is not set
# CONFIG_ATH9K_HTC is not set
# CONFIG_ATH_DEBUG is not set
# CONFIG_B43 is not set
# CONFIG_B43LEGACY is not set
# CONFIG_BRCM_TRACING is not set
# CONFIG_BRCMDBG is not set
# CONFIG_BRCMFMAC_SDIO is not set
# CONFIG_BRCMSMAC is not set
# CONFIG_CRYPTO_ANUBIS is not set
# CONFIG_CRYPTO_DH_RFC7919_GROUPS is not set
# CONFIG_CRYPTO_KHAZAD is not set
# CONFIG_CRYPTO_SEED is not set
# CONFIG_CRYPTO_TEA is not set
# CONFIG_MT7663S is not set
# CONFIG_MT7921S is not set
# CONFIG_RT2X00_DEBUG is not set
# CONFIG_RTLWIFI_DEBUG is not set
# CONFIG_WCN36XX is not set
# CONFIG_WL_ROCKCHIP is not set
CONFIG_AT76C50X_USB=m
CONFIG_ATH_COMMON=m
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_PROTO_BCDC=y
CONFIG_BRCMFMAC_USB=y
CONFIG_BRCMUTIL=m
CONFIG_CARL9170=m
CONFIG_CARL9170_HWRNG=y
CONFIG_CARL9170_WPC=y
CONFIG_CRC_CCITT=m
CONFIG_CRYPTO_AES_ARM=y
CONFIG_CRYPTO_AES_TI=y
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_DH=y
CONFIG_CRYPTO_KDF800108_CTR=y
CONFIG_CRYPTO_LIB_DES=y
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_SHA1_ARM=y
CONFIG_CRYPTO_SHA256_ARM=y
CONFIG_CRYPTO_SHA512_ARM=y
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_ENABLE_OBSOLETE=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_EEPROM_93CX6=m
CONFIG_KEY_DH_OPERATIONS=y
CONFIG_LIB80211=m
CONFIG_LIB80211_CRYPT_CCMP=m
CONFIG_LIB80211_CRYPT_WEP=m
CONFIG_MT7601U=m
CONFIG_MT7615_COMMON=m
CONFIG_MT7663_USB_SDIO_COMMON=m
CONFIG_MT7663U=m
CONFIG_MT76_CONNAC_LIB=m
CONFIG_MT76_CORE=m
CONFIG_MT76_LEDS=y
CONFIG_MT76_USB=m
CONFIG_MT76x02_LIB=m
CONFIG_MT76x02_USB=m
CONFIG_MT76x0_COMMON=m
CONFIG_MT76x0U=m
CONFIG_MT76x2_COMMON=m
CONFIG_MT76x2U=m
CONFIG_MT7921_COMMON=m
CONFIG_MT7921U=m
CONFIG_R8188EU=m
CONFIG_R8712U=m
CONFIG_RT2500USB=m
CONFIG_RT2800_LIB=m
CONFIG_RT2800USB=m
CONFIG_RT2800USB_RT33XX=y
CONFIG_RT2800USB_RT35XX=y
CONFIG_RT2800USB_RT3573=y
CONFIG_RT2800USB_RT53XX=y
CONFIG_RT2800USB_RT55XX=y
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_RT2X00=m
CONFIG_RT2X00_LIB=m
CONFIG_RT2X00_LIB_CRYPTO=y
CONFIG_RT2X00_LIB_FIRMWARE=y
CONFIG_RT2X00_LIB_LEDS=y
CONFIG_RT2X00_LIB_USB=m
CONFIG_RT73USB=m
CONFIG_RTL8187=m
CONFIG_RTL8192C_COMMON=m
CONFIG_RTL8192CU=m
CONFIG_RTL8723BS=m
CONFIG_RTL8XXXU=m
CONFIG_RTL8XXXU_UNTESTED=y
CONFIG_RTL_CARDS=m
CONFIG_RTLWIFI=m
CONFIG_RTLWIFI_USB=m
CONFIG_RTW88=m
CONFIG_RTW89=m
CONFIG_STAGING=y
CONFIG_WANT_DEV_COREDUMP=y
CONFIG_WIFI_BUILD_MODULE=y
CONFIG_WLAN_VENDOR_ATH=y
CONFIG_WLAN_VENDOR_ATMEL=y
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_WLAN_VENDOR_MEDIATEK=y
CONFIG_WLAN_VENDOR_RALINK=y
CONFIG_WLAN_VENDOR_REALTEK=y
